<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resource &mdash; documentação NodeUI 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../../../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=2346ddef"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/translations.js?v=000972dd"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Buscar" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            NodeUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">NodeUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#filosofia">Filosofia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#sumario">Sumário</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#instalacao">Instalação</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#primeiros-passos">Primeiros Passos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#modificando-os-nos">Modificando os Nós</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#sinais">Sinais</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started.html#callback-sem-dono">Callback sem dono</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../getting_started.html#callback-com-dono">Callback com dono</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started.html#removendo-nos">Removendo Nós</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Referência de Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#nodes">Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_aspect_ratio_container/index.html">AspectRatioContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_aspect_ratio_container/index.html#descricao">Descrição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_aspect_ratio_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_aspect_ratio_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_box_container/index.html">BoxContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_box_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_box_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_center_container/index.html">CenterContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_center_container/index.html#descricao">Descrição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_center_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_center_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_container/index.html">Container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_container/index.html#descricao">Descrição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_control/index.html">Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_control/index.html#descricao">Descrição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_control/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_control/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_flow_container/index.html">FlowContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_flow_container/index.html#descricao">Descrição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_flow_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_flow_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_grid_container/index.html">GridContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_grid_container/index.html#descricao">Descrição</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_grid_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_grid_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../nodes/node_ui_margin_container/index.html">MarginContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_margin_container/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../nodes/node_ui_margin_container/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#resources">Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../node_ui_style_box_empty/index.html">StyleBoxEmpty</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_empty/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_empty/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../node_ui_style_box_flat/index.html">StyleBoxFlat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_flat/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_flat/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../node_ui_style_box_line/index.html">StyleBoxLine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_line/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_line/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../node_ui_style_box_texture/index.html">StyleBoxTexture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_texture/index.html#metodos">Métodos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../node_ui_style_box_texture/index.html#descricao-dos-metodos">Descrição dos Métodos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_aspect_ratio_container_types.html">AspectRatioContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_aspect_ratio_container_types.html#nodeui-aspectratiocontainer-signals">NodeUI.AspectRatioContainer.Signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_aspect_ratio_container_types.html#nodeui-aspectratiocontainer-stretchmode">NodeUI.AspectRatioContainer.StretchMode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_box_container_types.html">BoxContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_box_container_types.html#nodeui-boxcontainer-signals">NodeUI.BoxContainer.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_center_container_types.html">CenterContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_center_container_types.html#nodeui-centercontainer-signals">NodeUI.CenterContainer.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_container_types.html">Container</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_container_types.html#nodeui-container-signals">NodeUI.Container.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_control_types.html">Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-alignmentmode">NodeUI.Control.AlignmentMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-axis">NodeUI.Control.Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-corner">NodeUI.Control.Corner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-direction">NodeUI.Control.Direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-layout">NodeUI.Control.Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-mousefilter">NodeUI.Control.MouseFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-side">NodeUI.Control.Side</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-signals">NodeUI.Control.Signals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_control_types.html#nodeui-control-sizeflags">NodeUI.Control.SizeFlags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_flow_container_types.html">FlowContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_flow_container_types.html#nodeui-flowcontainer-lastwrapalignmentmode">NodeUI.FlowContainer.LastWrapAlignmentMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_flow_container_types.html#nodeui-flowcontainer-signals">NodeUI.FlowContainer.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_grid_container_types.html">GridContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_grid_container_types.html#nodeui-gridcontainer-signals">NodeUI.GridContainer.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_margin_container_types.html">MarginContainer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_margin_container_types.html#nodeui-margincontainer-signals">NodeUI.MarginContainer.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_resource_types.html">Resource</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_resource_types.html#nodeui-resource-signals">NodeUI.Resource.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_style_box_types.html">StyleBox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_types.html#nodeui-stylebox-signals">NodeUI.StyleBox.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_style_box_empty_types.html">StyleBoxEmpty</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_empty_types.html#nodeui-styleboxempty-signals">NodeUI.StyleBoxEmpty.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_style_box_flat_types.html">StyleBoxFlat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_flat_types.html#nodeui-styleboxflat-signals">NodeUI.StyleBoxFlat.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_style_box_line_types.html">StyleBoxLine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_line_types.html#nodeui-styleboxline-capstyle">NodeUI.StyleBoxLine.CapStyle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_line_types.html#nodeui-styleboxline-signals">NodeUI.StyleBoxLine.Signals</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../types/node_ui_style_box_texture_types.html">StyleBoxTexture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_texture_types.html#nodeui-styleboxtexture-axisstretchmode">NodeUI.StyleBoxTexture.AxisStretchMode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../types/node_ui_style_box_texture_types.html#nodeui-styleboxtexture-signals">NodeUI.StyleBoxTexture.Signals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NodeUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Resource</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/source/api/resources/node_ui_resource/index.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resource">
<span id="node-ui-resource"></span><h1>Resource<a class="headerlink" href="#resource" title="Link to this heading"></a></h1>
<p><strong>Inherited By:</strong> <a class="reference internal" href="../node_ui_style_box/index.html#node-ui-style-box"><span class="std std-ref">NodeUI.StyleBox</span></a> <strong>→</strong> <a class="reference internal" href="../node_ui_style_box_empty/index.html#node-ui-style-box-empty"><span class="std std-ref">NodeUI.StyleBoxEmpty</span></a> <strong>→</strong> <a class="reference internal" href="../node_ui_style_box_flat/index.html#node-ui-style-box-flat"><span class="std std-ref">NodeUI.StyleBoxFlat</span></a> <strong>→</strong> <a class="reference internal" href="../node_ui_style_box_line/index.html#node-ui-style-box-line"><span class="std std-ref">NodeUI.StyleBoxLine</span></a> <strong>→</strong> <a class="reference internal" href="../node_ui_style_box_texture/index.html#node-ui-style-box-texture"><span class="std std-ref">NodeUI.StyleBoxTexture</span></a></p>
<p>Classe base para todos os recursos dos nós.</p>
<section id="descricao">
<h2>Descrição<a class="headerlink" href="#descricao" title="Link to this heading"></a></h2>
<p>Os recursos funcionam unicamente como portadores de dados e não devem ter conhecimento a que
nó pertencem.</p>
</section>
<section id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 90.9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tipo</p></th>
<th class="head"><p>Nome</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nil</span></code></p></td>
<td><p><a class="reference internal" href="#resource-connect"><span class="std std-ref">connect</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NodeUI.Resource</span></code></p></td>
<td><p><a class="reference internal" href="#resource-new"><span class="std std-ref">new</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="descricao-dos-metodos">
<h2>Descrição dos Métodos<a class="headerlink" href="#descricao-dos-metodos" title="Link to this heading"></a></h2>
<section id="connect">
<span id="resource-connect"></span><h3><strong><span style='font-family: monospace;'>connect()</span></strong><a class="headerlink" href="#connect" title="Link to this heading"></a></h3>
<p>Cria uma conexão em determinado sinal do <strong>Resource</strong>.</p>
<p>O <code class="docutils literal notranslate"><span class="pre">owner</span></code> é a tabela que possui o <code class="docutils literal notranslate"><span class="pre">method</span></code>, que deve ser uma <code class="docutils literal notranslate"><span class="pre">string</span></code>. Caso não seja passado um <code class="docutils literal notranslate"><span class="pre">owner</span></code>, o <code class="docutils literal notranslate"><span class="pre">method</span></code>
deve ser uma <code class="docutils literal notranslate"><span class="pre">function</span></code>.</p>
<p>Quando é passado um <code class="docutils literal notranslate"><span class="pre">owner</span></code> o método é chamado desta forma: <code class="docutils literal notranslate"><span class="pre">owner.method(owner,</span> <span class="pre">...)</span></code> para respeitar o padrão <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Resource</span><span class="p">:</span><span class="n">connect</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">owner</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Argumentos</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.8%" />
<col style="width: 18.8%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nome</p></th>
<th class="head"><p>Tipo</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>signal</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NodeUI.Resource.Signals</span></code></p></td>
<td><p>Nome do sinal.</p></td>
</tr>
<tr class="row-odd"><td><p>method</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">string|function</span></code></p></td>
<td><p>Nome do método ou método chamado ao sinal ser emitido.</p></td>
</tr>
<tr class="row-even"><td><p>owner</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">table?</span></code></p></td>
<td><p>Objeto dono do método.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
<section id="new">
<span id="resource-new"></span><h3><strong><span style='font-family: monospace;'>new()</span></strong><a class="headerlink" href="#new" title="Link to this heading"></a></h3>
<p>Cria um novo <strong>Resource</strong>.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Resource</span> <span class="o">=</span> <span class="n">Resource</span><span class="p">:</span><span class="n">new</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Retornos</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18.8%" />
<col style="width: 18.8%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nome</p></th>
<th class="head"><p>Tipo</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resource</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NodeUI.Resource</span></code></p></td>
<td><p>Novo <strong>Resource</strong>.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2026, RalobDev.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>