<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NodeUI &mdash; documentação NodeUI 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2346ddef"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=000972dd"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Referência de Classes" href="api/index.html" />
    <link rel="prev" title="Welcome to NodeUI’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NodeUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NodeUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#filosofia">Filosofia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sumario">Sumário</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalacao">Instalação</a></li>
<li class="toctree-l2"><a class="reference internal" href="#primeiros-passos">Primeiros Passos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modificando-os-nos">Modificando os Nós</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sinais">Sinais</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#callback-sem-dono">Callback sem dono</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callback-com-dono">Callback com dono</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#removendo-nos">Removendo Nós</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Referência de Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NodeUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NodeUI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/home.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nodeui">
<h1>NodeUI<a class="headerlink" href="#nodeui" title="Link to this heading"></a></h1>
<p>NodeUI é uma biblioteca de UI inspirada na estrutura dos nós de controle da Godot, mas com diversas adaptações para atender melhor ao Love2D e aos objetivos do projeto.</p>
<section id="filosofia">
<h2>Filosofia<a class="headerlink" href="#filosofia" title="Link to this heading"></a></h2>
<p>O NodeUI é inspirado na arquitetura dos nós de controle da Godot, mas não busca reproduzir sua API exatamente. Algumas funcionalidades
foram simplificadas ou adaptadas para se encaixar melhor no Love2D e nos objetivos da biblioteca.</p>
</section>
<section id="sumario">
<h2>Sumário<a class="headerlink" href="#sumario" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#instala%C3%A7%C3%A3o"><span class="xref myst">Instalação</span></a></p></li>
<li><p><a class="reference internal" href="#primeiros-passos"><span class="xref myst">Primeiros Passos</span></a></p></li>
<li><p><a class="reference internal" href="#modificando-os-n%C3%B3s"><span class="xref myst">Modificando os Nós</span></a></p></li>
<li><p><a class="reference internal" href="#sinais"><span class="xref myst">Sinais</span></a></p></li>
<li><p><a class="reference internal" href="#removendo-n%C3%B3s"><span class="xref myst">Removendo Nós</span></a></p></li>
<li><p><a class="reference internal" href="#docs/api/class_reference.md"><span class="xref myst">Referência de Classes</span></a></p></li>
</ul>
</section>
<section id="instalacao">
<h2>Instalação<a class="headerlink" href="#instalacao" title="Link to this heading"></a></h2>
<p>Copie a pasta <strong>node-ui</strong> para o seu projeto e carregue-a via código:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>project
└── libs
    └── node-ui
</pre></div>
</div>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">NodeUI</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;libs.node-ui&quot;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>[!TIP]
A biblioteca possui um sistema de detecção de diretórios bastante competente, então fica a seu critério onde colocá-la.</p>
</div></blockquote>
</section>
<section id="primeiros-passos">
<h2>Primeiros Passos<a class="headerlink" href="#primeiros-passos" title="Link to this heading"></a></h2>
<p>Antes de tudo, é importante encaminhar os callbacks do Love2D para a biblioteca, pois ela depende deles para funcionar corretamente.</p>
<p>Não é necessário chamar <code class="docutils literal notranslate"><span class="pre">update()</span></code> ou <code class="docutils literal notranslate"><span class="pre">draw()</span></code> em cada nó criado. O próprio <code class="docutils literal notranslate"><span class="pre">NodeUI</span></code> gerencia a atualização, renderização e propagação de eventos para toda a árvore de nós.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kr">function</span> <span class="nc">love</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">love</span><span class="p">.</span><span class="nf">draw</span><span class="p">()</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">draw</span><span class="p">()</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">drawDebug</span><span class="p">()</span> <span class="c1">-- Opcional</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">love</span><span class="p">.</span><span class="nf">mousepressed</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">istouch</span><span class="p">,</span> <span class="n">presses</span><span class="p">)</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">mousepressed</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">istouch</span><span class="p">,</span> <span class="n">presses</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">love</span><span class="p">.</span><span class="nf">mousereleased</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">istouch</span><span class="p">,</span> <span class="n">presses</span><span class="p">)</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">mousereleased</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="n">istouch</span><span class="p">,</span> <span class="n">presses</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">love</span><span class="p">.</span><span class="nf">mousemoved</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">istouch</span><span class="p">)</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">mousemoved</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">istouch</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kr">function</span> <span class="nc">love</span><span class="p">.</span><span class="nf">wheelmoved</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">wheelmoved</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
<p>Todos os nós disponíveis possuem uma referência no módulo principal:</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span>
<span class="kd">local</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Container</span>
<span class="p">...</span>
</pre></div>
</div>
<p>Para criar uma árvore de nós, utilize o método <code class="docutils literal notranslate"><span class="pre">addChild()</span></code>, disponível em todos os nós.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">root_control</span> <span class="o">=</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">root_child</span> <span class="o">=</span> <span class="n">root_control</span><span class="p">:</span><span class="n">addChild</span><span class="p">(</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>O primeiro nó da árvore atua como nó raiz e responde diretamente à posição e às dimensões base definidas pelo <code class="docutils literal notranslate"><span class="pre">NodeUI</span></code>.</p>
</section>
<section id="modificando-os-nos">
<h2>Modificando os Nós<a class="headerlink" href="#modificando-os-nos" title="Link to this heading"></a></h2>
<p>Cada nó possui uma série de propriedades que controlam sua aparência e comportamento.</p>
<p>Grande parte dessas propriedades é privada ou protegida, mas normalmente existe um <strong>setter</strong> e um <strong>getter</strong> para modificar e acessar seus valores de forma segura.</p>
<p>Propriedades e métodos privados/protegidos são prefixados com <code class="docutils literal notranslate"><span class="pre">_</span></code>. Além disso, a maioria dos LSPs para Lua consegue ocultá-los ou emitir avisos quando são acessados diretamente graças às anotações <code class="docutils literal notranslate"><span class="pre">---&#64;private</span></code> e <code class="docutils literal notranslate"><span class="pre">---&#64;protected</span></code>.</p>
<p><strong>Exemplo</strong></p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">control</span> <span class="o">=</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

<span class="n">control</span><span class="p">:</span><span class="n">setLayout</span><span class="p">(</span><span class="s2">&quot;CENTER&quot;</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">control</span><span class="p">:</span><span class="n">getLayout</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span> <span class="c1">-- Output: &quot;CENTER&quot;</span>
</pre></div>
</div>
</section>
<section id="sinais">
<h2>Sinais<a class="headerlink" href="#sinais" title="Link to this heading"></a></h2>
<p>Os nós possuem um sistema de sinais simples, porém poderoso.</p>
<p>Quando um sinal é emitido, todos os callbacks conectados a ele são executados automaticamente. Os sinais disponíveis podem ser consultados na documentação de cada nó na <a class="reference internal" href="#docs/api/class_reference.md"><span class="xref myst">Referência de Classes</span></a>.</p>
<p>Vamos supor que desejamos saber quando um nó ganha ou perde o foco do mouse. Para isso, conectamos um callback ao sinal <code class="docutils literal notranslate"><span class="pre">MOUSE_FOCUS_CHANGED</span></code>.</p>
<section id="callback-sem-dono">
<h3>Callback sem dono<a class="headerlink" href="#callback-sem-dono" title="Link to this heading"></a></h3>
<p>Quando o callback não utiliza <code class="docutils literal notranslate"><span class="pre">self</span></code>, basta passar a função diretamente como segundo argumento.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">control</span> <span class="o">=</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">callback</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">focused</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">focused</span><span class="p">)</span>
<span class="kr">end</span>

<span class="n">control</span><span class="p">:</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;MOUSE_FOCUS_CHANGED&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>

<span class="c1">-- Se control receber o foco do mouse:</span>
<span class="c1">-- Output: true</span>

<span class="n">control</span><span class="p">:</span><span class="n">disconnect</span><span class="p">(</span><span class="s2">&quot;MOUSE_FOCUS_CHANGED&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="callback-com-dono">
<h3>Callback com dono<a class="headerlink" href="#callback-com-dono" title="Link to this heading"></a></h3>
<p>Quando o callback pertence a um objeto e utiliza <code class="docutils literal notranslate"><span class="pre">self</span></code>, passe o nome do método como uma string e informe também o objeto dono.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">control</span> <span class="o">=</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">owner</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Anything&quot;</span><span class="p">,</span>

    <span class="n">on_mouse_focus_changed</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">focused</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">focused</span><span class="p">)</span>
    <span class="kr">end</span>
<span class="p">}</span>

<span class="n">control</span><span class="p">:</span><span class="n">connect</span><span class="p">(</span>
    <span class="s2">&quot;MOUSE_FOCUS_CHANGED&quot;</span><span class="p">,</span>
    <span class="s2">&quot;on_mouse_focus_changed&quot;</span><span class="p">,</span>
    <span class="n">owner</span>
<span class="p">)</span>

<span class="c1">-- Se control receber o foco do mouse:</span>
<span class="c1">-- Output: &quot;Anything&quot; true</span>

<span class="n">control</span><span class="p">:</span><span class="n">disconnect</span><span class="p">(</span>
    <span class="s2">&quot;MOUSE_FOCUS_CHANGED&quot;</span><span class="p">,</span>
    <span class="s2">&quot;on_mouse_focus_changed&quot;</span><span class="p">,</span>
    <span class="n">owner</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="removendo-nos">
<h2>Removendo Nós<a class="headerlink" href="#removendo-nos" title="Link to this heading"></a></h2>
<p>Para remover um nó filho de um nó pai, utilize <code class="docutils literal notranslate"><span class="pre">removeChild()</span></code>.</p>
<p>Caso deseje destruir completamente um nó, utilize <code class="docutils literal notranslate"><span class="pre">queueFree()</span></code>. Isso garante que o <code class="docutils literal notranslate"><span class="pre">NodeUI</span></code> possa remover todas as referências internas associadas a ele de forma segura.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">root_control</span> <span class="o">=</span> <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">root_child</span> <span class="o">=</span> <span class="n">root_control</span><span class="p">:</span><span class="n">addChild</span><span class="p">(</span>
    <span class="n">NodeUI</span><span class="p">.</span><span class="n">Control</span><span class="p">:</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">root_control</span><span class="p">:</span><span class="n">removeChild</span><span class="p">(</span><span class="n">root_child</span><span class="p">)</span> <span class="c1">-- Remove da árvore.</span>
<span class="n">root_child</span><span class="p">:</span><span class="n">queueFree</span><span class="p">()</span> <span class="c1">-- Agenda a destruição do nó.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to NodeUI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="Referência de Classes" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2026, RalobDev.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>